proceeds = float(input("Введите данные по выручке компании за 2020г.: "))
costs = float(input ("Введите данные по издержкам компании за 2020г.: "))
workers = int(input("Количество сотрудников компании на конец 2020г.: "))
profit = proceeds - costs
if profit > 0:
    print(f"Прибыль есть можно поесть. Посмотрем рентабельность выручки {profit / proceeds:.2f}")
    print((f"прибыль компании в расчете на одного сотрудника {profit / workers:.2f}"))
elif  profit == 0:
    print("Компания работает на себя. Год был тяжелый, но ты молодец")
else:
    print("Мне кажется у Вас и Вашей компании проблемы. Убыток в 2020г. Работай лучше бро=)")
