z = int(input("Введите результат пробежки в км сегодня: "))
x = int(input("Введите результат в километрах к которому стремитесь: "))
a = 1 #день
b = z
while b < x:
    a = a + 1
    b = 1.1 * b
print(f"Вы достигнете необходимого результата на %.d день" % a)
